<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="pfE-93-Z4w">
            <objects>
                <viewController storyboardIdentifier="Login" id="gS2-PS-6rr" customClass="LoginViewController" customModule="Tomatoes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HiU-O4-8a9"/>
                        <viewControllerLayoutGuide type="bottom" id="8rk-kW-lFx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2p3-6Q-vBU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0Wg-O8-WJn">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nEU-1X-7Uv">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pass" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lte-vh-bLI">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="z6K-3x-d4M"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GitHub_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="vad-kQ-EYk">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vad-kQ-EYk" secondAttribute="height" multiplier="137:56" id="WRu-Sb-wLt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpz-21-uLt">
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="gS2-PS-6rr" eventType="touchUpInside" id="kVs-hR-cc8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lpz-21-uLt" firstAttribute="top" secondItem="0Wg-O8-WJn" secondAttribute="bottom" constant="46" id="AoI-IL-0bl"/>
                            <constraint firstItem="0Wg-O8-WJn" firstAttribute="top" secondItem="vad-kQ-EYk" secondAttribute="bottom" constant="8.5" id="J3X-6l-9TN"/>
                            <constraint firstItem="0Wg-O8-WJn" firstAttribute="centerY" secondItem="2p3-6Q-vBU" secondAttribute="centerY" id="Ujw-Q7-QRa"/>
                            <constraint firstItem="0Wg-O8-WJn" firstAttribute="leading" secondItem="2p3-6Q-vBU" secondAttribute="leading" constant="20" id="VJE-Xm-QZs"/>
                            <constraint firstItem="vad-kQ-EYk" firstAttribute="leading" secondItem="2p3-6Q-vBU" secondAttribute="leading" constant="35" id="WIY-mF-9fm"/>
                            <constraint firstItem="0Wg-O8-WJn" firstAttribute="centerX" secondItem="2p3-6Q-vBU" secondAttribute="centerX" id="brj-P6-V6v"/>
                            <constraint firstAttribute="trailing" secondItem="0Wg-O8-WJn" secondAttribute="trailing" constant="20" id="gCz-JY-L9X"/>
                            <constraint firstAttribute="trailing" secondItem="vad-kQ-EYk" secondAttribute="trailing" constant="35" id="gK6-W6-xs9"/>
                            <constraint firstItem="lpz-21-uLt" firstAttribute="centerX" secondItem="2p3-6Q-vBU" secondAttribute="centerX" id="muS-ID-UVU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="lte-vh-bLI" id="iQm-lf-bgQ"/>
                        <outlet property="usernameTextField" destination="nEU-1X-7Uv" id="KNh-lU-7Yx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3I-h7-fjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-619"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tomatoes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="GitHub_Logo" width="500" height="205"/>
    </resources>
</document>
